<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>项目</title>
    <link rel="stylesheet" href="assets/libs/layui/css/layui.css" />
    <link rel="stylesheet" href="assets/module/admin.css?v=316">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        /** 应用列表样式 */
        .application-list-item {
            background-color: #fff;
            border: 1px solid #e8e8e8;
            border-radius: 4px;
            cursor: pointer;
            transition: all .2s;
        }

        .application-list-item:hover {
            box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
        }

        .application-list-item .application-list-item-header {
            padding: 16px 12px 0 12px;
        }

        .application-list-item .application-list-item-header .head {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .application-list-item .application-list-item-header>h2 {
            color: #333;
            font-size: 18px;
            display: inline-block;
        }

        .application-list-item .application-list-item-body {
            padding: 12px 12px 12px 50px;
            font-size: 0;
        }

        .application-list-item .application-list-item-body .text-num-item {
            display: inline-block;
            width: 50%;
            font-size: 26px;
            color: #666;
        }

        .application-list-item .application-list-item-body .text-num-item .text-num-item-title {
            font-size: 12px;
            color: #999;
            margin-bottom: 10px;
        }

        .application-list-item .application-list-item-body .text-num-item small {
            font-size: 16px;
        }

        .application-list-item .application-list-item-tool {
            font-size: 0;
            background-color: #FAFAFA;
            border-top: 1px solid #e8e8e8;
            padding: 10px 0 5px 0;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .application-list-item .application-list-item-tool .application-list-item-tool-item {
            display: inline-block;
            width: 25%;
            font-size: 18px;
            text-align: center;
            color: #999;
            border-right: 1px solid #e8e8e8;
            box-sizing: border-box;
            cursor: pointer;
        }

        .application-list-item .application-list-item-tool .application-list-item-tool-item:last-child {
            border-right: none;
        }

        /** // 应用列表样式结束 */
    </style>
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo" style="background-color: #fff;">
                <img src="assets/images/logo.png" />
                <cite>&nbsp;EasyWeb SPA&emsp;</cite>
            </div>

            <ul class="layui-nav layui-layout-right">




                <li class="layui-nav-item" lay-unselect>
                    <a title="添加项目" href="javascript:;" id="addproject"><i
                            class="layui-icon layui-icon-addition">添加项目</i></a>
                </li>

                <li class="layui-nav-item" lay-unselect>
                    <a ew-event="message" title="消息">
                        <i class="layui-icon layui-icon-notice"></i>
                        <span class="layui-badge-dot"></span>
                    </a>
                </li>
                <li class="layui-nav-item" lay-unselect>
                    <a ew-event="note" title="便签"><i class="layui-icon layui-icon-note"></i></a>
                </li>
                <li class="layui-nav-item layui-hide-xs" lay-unselect>
                    <a ew-event="fullScreen" title="全屏"><i class="layui-icon layui-icon-screen-full"></i></a>
                </li>
                <li class="layui-nav-item layui-hide-xs" lay-unselect>
                    <a ew-event="lockScreen" title="锁屏"><i class="layui-icon layui-icon-password"></i></a>
                </li>
                <li class="layui-nav-item" lay-unselect>
                    <a>
                        <img src="assets/images/head.png" class="layui-nav-img">
                        <cite id="huName"></cite>
                    </a>
                    <dl class="layui-nav-child">
                        <dd lay-unselect><a href="#/template/user-info">个人中心</a></dd>
                        <dd lay-unselect><a ew-event="psw">修改密码</a></dd>
                        <hr>
                        <dd lay-unselect><a ew-event="logout" data-url="components/template/login.html">退出</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item" lay-unselect>
                    <a ew-event="theme" title="设置"><i class="layui-icon layui-icon-more-vertical"></i></a>
                </li>
            </ul>
        </div>

        <!-- 正文开始 -->
        <div class="layui-fluid layui-body" style="left: 0;">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-row layui-col-space30" id="demoGrid3"></div>
                </div>
            </div>
        </div>
    </div>

    <!--添加项目-->
    <script type="text/html" id="modelProject">
        <form id="modelRoleForm" lay-filter="modelRoleForm" class="layui-form model-form">
            <input name="roleId" type="hidden"/>
            <div class="layui-form-item">
                <label class="layui-form-label layui-form-required">项目名</label>
                <div class="layui-input-block">
                    <input name="projectname" placeholder="请输入项目名" type="text" class="layui-input" maxlength="20"
                           lay-verType="tips" lay-verify="required" required/>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">项目描述</label>
                <div class="layui-input-block">
                    <textarea name="desc" placeholder="请输入项目描述" class="layui-textarea" maxlength="200"></textarea>
                </div>
            </div>
            <div class="layui-form-item text-right">
                <button class="layui-btn layui-btn-primary" type="button" ew-event="closeDialog">取消</button>
                <button class="layui-btn" lay-filter="modelSubmitProject" lay-submit>保存</button>
            </div>
        </form>
    </script>

    <!-- 应用模板 -->
    <script type="text/html" id="demoGridItem3">
        <div class="layui-col-md3">
            <div class="application-list-item">
                <div class="application-list-item-header">
                    <img class="head" src="{{d.head}}"/>
                    <h2  style="color:#FF5722">{{d.projectname}}</h2>
                </div>
                <div class="application-list-item-body" style="padding12px; font-size:14px; min-heigth:350ox">
                    {{d.desc}}
                </div>
                <div class="application-list-item-tool">
                    <span class="application-list-item-tool-item" >
                        <a href="main.html">
                        <i class="layui-icon layui-icon-list" lay-tips="接口编写" lay-offset="0,-8px"></i>
                        </a>
                    </span>
                    <span class="application-list-item-tool-item" lay-event="download">
                        <i class="layui-icon layui-icon-read" lay-tips="预览接口" lay-offset="0,-8px"></i>
                    </span>
                    <span class="application-list-item-tool-item" lay-event="share">
                        <i class="layui-icon layui-icon-engine" lay-tips="接口测试" lay-offset="0,-8px"></i>
                    </span>
                    <span class="application-list-item-tool-item">
                        <div class="dropdown-menu dropdown-hover">
                            <i class="layui-icon layui-icon-more"></i>
                            <ul class="dropdown-menu-nav dropdown-bottom-center">
                                <li><a lay-event="item1">编辑项目</a></li>
                                <li><a lay-event="item2">管理项目</a></li>
                                <li><a lay-event="item3">删除项目</a></li>
                            </ul>
                        </div>
                    </span>
                </div>
            </div>
        </div>
    </script>


    <script type="text/javascript" src="assets/libs/layui/layui.js"></script>
    <script type="text/javascript" src="assets/js/main.js?v=316"></script>
    <script>
        layui.config({
            base: 'assets/module/'
        }).use(['setter', 'layer', 'dataGrid', 'form', 'admin', 'element', 'dropdown'], function () {
            var $ = layui.jquery;
            var layer = layui.layer;
            var setter = layui.setter;
            var dataGrid = layui.dataGrid;
            var admin = layui.admin;
            var element = layui.element;
            var dropdown = layui.dropdown;
            var form = layui.form;
            $('#addproject').click(function () {
                showaddproject(1);
            });
            //显示添加项目弹窗
            function showaddproject(type) {
                admin.open({
                    type: 1,
                    title: (type == 1 ? '添加' : '修改') + '项目',
                    content: $('#modelProject').html(),
                    success: function (layero, dIndex) {
                        var url = type == 1 ? 'project.project/save' : '';
                        //orm.val('modelRoleForm', mRole);  // 回显数据
                        // 表单提交事件
                        form.on('submit(modelSubmitProject)', function (data) {
                            layer.load(2);
                            admin.req(url, data.field, function (res) {
                                layer.closeAll('loading');
                                if (res.code == 0) {
                                    layer.closeAll()
                                    layer.msg('添加成功', { icon: 1 });
                                    insTb.reload({}, 'data');
                                } else {
                                    layer.msg(res.message, { icon: 2 });
                                }
                            }, 'post');
                            return false;
                        });
                    }
                });
            }
            // 应用
            admin.req('project/index', {}, function (res) {
                dataGrid.render({
                    elem: '#demoGrid3',  // 容器
                    templet: '#demoGridItem3',  // 模板
                    data: res.data,  // url
                    page: { limit: 12, limits: [12, 24, 36, 48] },  // 开启分页
                    onItemClick: function (obj) {  // item事件
                        var index = obj.index + 1;
                        console.log(obj);
                        window.location.href='main.html?projectid='+obj.data.id;
                    },
                    onToolBarClick: function (obj) {  // toolBar事件
                        var event = obj.event;
                        var data = obj.data;
                        if (event == 'download') {
                            layer.msg('点击了下载', { icon: 1 });
                        } else if (event == 'edit') {
                            layer.msg('编辑', { icon: 1 });
                        } else if (event == 'share') {
                            layer.msg('点击了分享', { icon: 1 });
                        } else if (event == 'item1') {
                            layer.msg('点击了1st menu item', { icon: 1 });
                        } else if (event == 'item2') {
                            layer.msg('点击了2nd menu item', { icon: 1 });
                        } else if (event == 'item3') {
                            layer.msg('点击了3rd menu item', { icon: 1 });
                        }
                    }
                });
            }, 'post');


        });
    </script>
</body>

</html>